<!doctype HTML>
<html>
  <head>
    <meta charset="UTF-8"></meta>
    <title>SnakeIA</title>
  </head>
  <body>
    <div id="gameDiv" style="margin: 0 auto; width: 95%; text-align: center;"></div>
    <div id="gameControlDiv" style="margin: 0 auto;">
    <a href="#null" id="pauseBtn">Pause</a>
    <a href="#null" id="startBtn">Reprendre</a>
    <a href="#null" id="restartBtn">Recommencer</a></div>
    <script type="text/javascript" src="astar.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
